PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ai_parking
JWT_SECRET=Vn7#qLp@2Xz$8Tf!rKc^1Mw&YgE9Hb*J
PYTHON_AI_SERVER=http://localhost:5001
AI_WEBHOOK_KEY=3f9c2a8d4e7b9f1a6c0d8e2b5a7c9f0e3d1b4a6c8d9e0f1b2c3d4e5f6a7b8c9d
